# README #

Create MySql DB named poll, tables will be created by migrations (see migration ./modules/migrations)
Fill .env 

cd poll && npm install && npm start

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

Project system structure

Server-Here all server configuration, migration;
App-Only app specific configurations;
Routes- here mut be all routers which serve applications, here we can use all validations and middlewares
        In project you can define express middlewares named validations or just middlewares.
        Validation - Express middlewares witch don`t modify req or res object directly.
                    They are not intended for the created data that will be processed in the future.
        Middlewares - Express middlewares witch can modify req or res object directly.
Controllers - Key part of business logic. Contributors should first pay attention to controllers for a general concept of logic
            All responses must be sended from controllers anywhere else.
Model - Data model instance MySql DB;
Modules - Standalone services used by the application
Services - application specific services used by the application


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact